# Obelisk Base Configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "commons.config" . }}
  labels:
  {{- include "commons.labels" . | nindent 4 }}
data:
  METRICS_PORT: "{{ .Values.config.metrics.port }}"
  AUTH_PUBLIC_URI: "{{ .Values.config.publicUri }}"
  AUTH_ADMIN_USER: "{{ .Values.config.auth.adminUser }}"
  AUTH_ADMIN_PASSWORD: "{{ .Values.config.auth.adminPassword }}"
  PULSAR_CONNECTION_URI: "{{ .Values.config.pulsar.connectionUri }}"
  PULSAR_ADMIN_API_URI: "{{ .Values.config.pulsar.adminApiUri }}"
  PULSAR_METRIC_EVENTS_TOPIC: "{{ .Values.config.pulsar.topicNames.metricEvents }}"
  PULSAR_DATASET_TOPICS_PREFIX: "{{ .Values.config.pulsar.topicNames.datasetTopicsPrefix }}"
  PULSAR_STORAGE_SINK_SUBSCRIBER: "{{ .Values.config.pulsar.subscriberNames.storageSink }}"
  PULSAR_DATASET_STREAMER_SUBSCRIBER: "{{ .Values.config.pulsar.subscriberNames.datasetStreamer }}"
  PULSAR_LISTENER_THREADS: "{{ .Values.config.pulsar.listenerThreads }}"
  REDIS_CONNECTION_URI: "{{ .Values.config.redis.connectionUri }}"
  CLICKHOUSE_CONNECTION_URI: "{{ .Values.config.clickhouse.connectionUri }}"
  CLICKHOUSE_CLUSTER_NAME: "{{ .Values.config.clickhouse.clusterName }}"
  CLICKHOUSE_MIN_QUERY_TIMEOUT_SECONDS: "{{ .Values.config.clickhouse.minQueryTimeoutSeconds }}"
  CLICKHOUSE_MAX_QUERY_TIMEOUT_SECONDS: "{{ .Values.config.clickhouse.maxQueryTimeoutSeconds }}"
  MONGO_CONNECTION_URI: "{{ .Values.config.mongodb.connectionUri }}"
  MONGO_DB_NAME: "{{ .Values.config.mongodb.database }}"
  GUBERNATOR_CONNECTION_URI: "{{ .Values.config.gubernator.connectionUri }}"
  {{- if .Values.config.smtp }}
  SMTP_CONNECTION_URI: "{{ .Values.config.smtp.connectionUri }}"
  SMTP_USE_TLS: "{{ .Values.config.smtp.useTls }}"
  {{- end }}
  PROMETHEUS_URI: "{{ .Values.config.metrics.prometheusUri }}"
