{{ include "oblx-service-template.deployment" . }}
---
{{ include "oblx-service-template.service" . }}
---
{{ include "oblx-service-template.serviceMonitor" . }}
---
{{ include "oblx-service-template.ingressRoute" . }}
