apiVersion: v2
name: obelisk
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 22.05.2

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "22.05.2"

dependencies:
  - name: commons
    repository: file://../../charts/commons
    version: ~22.05.2
  - name: int-dataset-streamer
    repository: file://../../charts/int-dataset-streamer
    version: ~22.05.2
  - name: int-sink-service
    repository: file://../../charts/int-sink-service
    version: ~22.05.2
  - name: int-stats-collector
    repository: file://../../charts/int-stats-collector
    version: ~22.05.2
  - name: pub-auth-service
    repository: file://../../charts/pub-auth-service
    version: ~22.05.2
  - name: pub-catalog-service
    repository: file://../../charts/pub-catalog-service
    version: ~22.05.2
  - name: pub-export-service
    repository: file://../../charts/pub-export-service
    version: ~22.05.2
  - name: pub-ingest-service
    repository: file://../../charts/pub-ingest-service
    version: ~22.05.2
  - name: pub-issue-service
    condition: pub-issue-service.enabled
    repository: file://../../charts/pub-issue-service
    version: ~22.05.2
  - name: pub-monitor-service
    repository: file://../../charts/pub-monitor-service
    version: ~22.05.2
  - name: pub-query-service
    repository: file://../../charts/pub-query-service
    version: ~22.05.2
  - name: pub-streaming-service
    repository: file://../../charts/pub-streaming-service
    version: ~22.05.2
  - name: web-apiconsole
    repository: file://../../charts/web-apiconsole
    version: ~22.05.2
  - name: web-catalog
    repository: file://../../charts/web-catalog
    version: ~22.05.2
