# Additional config for the Microservices (is mounted along the Obelisk Base configuration)
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pub-dcat-service.fullname" . }}-config
data:
  HTTP_BASE_PATH: "{{ .Values.basePath }}"
  CATALOG_TITLE: "{{ .Values.config.catalogTitle }}"
  CATALOG_DESCRIPTION: "{{ .Values.config.catalogDescription }}"
  CATALOG_PUBLISHER_NAME: "{{ .Values.config.publisher.name }}"
  CATALOG_PUBLISHER_URL: "{{ .Values.config.publisher.homepage }}"
  DATASET_LANDING_PAGE_BASEURI: "{{ .Values.config.datasetLandingPageBaseURI}}"
