name: Release Charts

on:
  push:
    branches:
      - main

jobs:
  release-needed:
    runs-on: ubuntu-latest
    steps:
      - name: Get version bump
        id: bumper
        uses: tomerfi/version-bumper-action@1.1.3
        with:
          changelog: true
          preset: conventionalcommits
          folder: ./
      - run: |
          echo ${{steps.bumper.outputs.new_version}}
          cat changelog-${{steps.bumper.outputs.new_version}}.md
